{
  "name": "be",
  "version": "1.0.0",
  "description": "Backend Application using Parse Server",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "onxp",
  "license": "Proprietary",
  "dependencies": {
    "@parse/s3-files-adapter": "^1.6.2",
    "@supabase/supabase-js": "^2.26.0",
    "aws-sdk": "^2.1376.0",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "couchbase": "^4.2.8",
    "cross-env": "^7.0.3",
    "dns": "^0.2.2",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.112",
    "mailgun.js": "^9.2.0",
    "meilisearch": "^0.32.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "parse-dashboard": "^5.0.0",
    "parse-server": "^5.5.0",
    "parse-server-api-mail-adapter": "^3.0.0",
    "pdfjs-dist": "^3.9.179",
    "pg": "^8.10.0",
    "weaviate-ts-client": "^1.5.0"
  }
}
